[master]
3.234.183.19 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/project.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[sonarqube]
3.227.248.248 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/project.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[monitor]
3.239.171.197 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/project.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
